<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Construction Management</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <style>
            .nav-link {color: white;}
             .nav-link:hover{color: black;}
             .image-container {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%; /* Makes the image container span the full width of the nav */
                height: 25%; /* Adjust this percentage to control the height */
            }

            .image-container img {
                width: 100%; /* Makes the image fill the image container */
                height: 100%; /* Makes the image fill the image container */
                object-fit: cover; /* Ensures the image maintains its aspect ratio and covers the container */
            }
        </style>
    </head>
    <body>
        


        <div class="container-fluid">
            <div class="row">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                    <a class="navbar-brand" href="{%url 'index'%}">Welcome</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                      <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                          <a class="nav-link" href="{%url 'index'%}">Dashboard <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{%url 'projects'%}">Projects</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="{%url 'materials_available'%}">Materials</a>
                        </li>
                      </ul>
                      <span class="navbar-text">
                        Navbar text with an inline element
                      </span>
                    </div>
                  </nav>
                
                
                <main class="col-12 col-md-9 ms-sm-auto col-lg-12 px-md-4">   
                    <div class="card-header">
                        <h1>Construction Records Management</h1>
                        <p id="date-and-day"></p>
                        <hr style="border: 1px solid black;">
                    </div>   
                    <script>
                        // JavaScript code to display the current date and day
                        const dateAndDayElement = document.getElementById("date-and-day");
                        const currentDate = new Date();
                        const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
                        const formattedDate = currentDate.toLocaleDateString('en-US', options);
                        dateAndDayElement.textContent = formattedDate;
                    </script>        
                    {%block body%}
                    {%endblock%}
                </main>
            </div>
        </div>
        <footer class="float-right" style="padding-right: 30px;"><strong>&copy;s_simam</strong></footer>
    </body>
</html>

